<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpMC.SharpAPI" Version="1.0.3" />
      <PackageReference Include="SharpMC.SharpASM" Version="1.0.3.1" />
      <PackageReference Include="SharpMC.SharpLoader" Version="1.0.3.1" />
      <PackageReference Include="SharpMC.SharpMixin" Version="1.0.3.1" />
      <PackageReference Include="SharpMC.SharpPackage" Version="1.0.3.8" />
    </ItemGroup>

    <PropertyGroup>
        <SharpPackageOutputPath>$(OutputPath)..\dist\</SharpPackageOutputPath>
        <SharpPackageSkip>false</SharpPackageSkip>
        <SharpPackageIncludeAllDlls>false</SharpPackageIncludeAllDlls>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README.md from solution directory -->
        <SharpPackageInclude Include="$(MSBuildProjectDirectory)\..\README.MD" />
        <!-- <SharpPackageInclude Include="$(OutputPath)SharpASM.dll" /> -->
        <!-- <SharpPackageInclude Include="$(OutputPath)SharpMixin.dll" /> -->
         <SharpPackageInclude Include="$(MSBuildProjectDirectory)\Assets\**\*" /> 
    </ItemGroup>

</Project>
