<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpMC.SharpASM" Version="1.0.3" />
      <PackageReference Include="SharpMC.SharpLoader" Version="1.0.3" />
    </ItemGroup>

</Project>
