<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SharpLoader">
        <HintPath>..\..\SharpLoader\SharpLoader\bin\Release\net8.0\SharpLoader.dll</HintPath>
      </Reference>

        <Reference Include="SharpASM">
            <HintPath>..\..\SharpASM\SharpASM\bin\Release\net8.0\SharpASM.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
